{
  "name": "ExpoMediaLibraryDemo",
  "displayName": "ExpoMediaLibraryDemo",
  "expo": {
    "name": "ExpoMediaLibraryDemo",
    "slug": "ExpoMediaLibraryDemo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
